{
  "development": {
    "username": "dev",
    "password": "dev",
    "database": "desafioTrello",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "dev",
    "password": "dev",
    "database": "desafioTrelloTest",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "dev",
    "password": "dev",
    "database": "desafioTrelloProduction",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
